# Render.com用Dockerfile
FROM php:8.2-apache

# 必要なPHP拡張機能とツールをインストール
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    gd \
    mysqli \
    pdo_mysql \
    zip \
    mbstring \
    xml \
    opcache

# Apache mod_rewriteを有効化
RUN a2enmod rewrite headers

# Apacheの設定を調整
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# 作業ディレクトリを設定
WORKDIR /var/www/html

# WordPressファイルをコピー
COPY --chown=www-data:www-data . /var/www/html/

# パーミッション設定
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} \; \
    && find /var/www/html -type f -exec chmod 644 {} \; \
    && chmod 600 wp-config.php 2>/dev/null || true

# アップロードディレクトリを作成
RUN mkdir -p /var/www/html/wp-content/uploads \
    && chown -R www-data:www-data /var/www/html/wp-content/uploads \
    && chmod 755 /var/www/html/wp-content/uploads

# ヘルスチェック用
RUN echo "<?php http_response_code(200); echo 'OK'; ?>" > /var/www/html/health.php

# Render.comのポート10000を使用
ENV PORT=10000
RUN sed -i "s/Listen 80/Listen 10000/" /etc/apache2/ports.conf \
    && sed -i "s/:80/:10000/" /etc/apache2/sites-available/000-default.conf

EXPOSE 10000

# 起動スクリプト
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
